<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Arcana.App.ViewModels"
        xmlns:svc="using:Arcana.App.Services"
        xmlns:icons="using:Arcana.App.Icons"
        xmlns:controls="using:Arcana.App.Controls"
        xmlns:l="using:Arcana.App.Localization"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="800"
        x:Class="Arcana.App.Views.MainWindow"
        x:DataType="vm:MainViewModel"
        Title="Arcana"
        Icon="/Assets/arcana.ico"
        Width="1200" Height="800"
        MinWidth="900" MinHeight="600">
    <Grid RowDefinitions="Auto,Auto,*,Auto">

        <Menu Grid.Row="0" IsVisible="{Binding MenuBarVisible}">
            <MenuItem Header="{l:Loc Key=menu.file}">
                <MenuItem Header="{l:Loc Key=menu.file.openArchive}" Command="{Binding OpenArchiveCommand}" InputGesture="Ctrl+O">
                    <MenuItem.Icon>
                        <Image Tag="{x:Static icons:IconKey.Open}" Width="18" Height="18" Stretch="Uniform"
                               Source="{Binding Tag, RelativeSource={RelativeSource Self}, Converter={StaticResource IconToImage}}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{l:Loc Key=menu.file.openArchiveWith}" Command="{Binding OpenArchiveWithCommand}" IsEnabled="False" ToolTip.Tip="{l:Loc Key=common.notSupported}"/>
                <MenuItem Header="{l:Loc Key=menu.file.browse}" Command="{Binding BrowseCommand}" IsEnabled="False" ToolTip.Tip="{l:Loc Key=common.notSupported}"/>
                <MenuItem Header="{l:Loc Key=menu.file.changeDrive}" Command="{Binding ChangeDriveCommand}" IsEnabled="False" ToolTip.Tip="{l:Loc Key=common.notSupported}"/>
                <Separator/>
                <MenuItem Header="{l:Loc Key=menu.file.addToArchive}" Command="{Binding AddToArchiveCommand}" InputGesture="Alt+A">
                    <MenuItem.Icon>
                        <Image Tag="{x:Static icons:IconKey.Add}" Width="18" Height="18" Stretch="Uniform"
                               Source="{Binding Tag, RelativeSource={RelativeSource Self}, Converter={StaticResource IconToImage}}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{l:Loc Key=menu.file.extractToFolder}" Command="{Binding ExtractCommand}" InputGesture="Alt+E">
                    <MenuItem.Icon>
                        <Image Tag="{x:Static icons:IconKey.Extract}" Width="18" Height="18" Stretch="Uniform"
                               Source="{Binding Tag, RelativeSource={RelativeSource Self}, Converter={StaticResource IconToImage}}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{l:Loc Key=menu.file.extractToCurrent}" Command="{Binding ExtractToCurrentCommand}" InputGesture="Ctrl+E">
                    <MenuItem.Icon>
                        <Image Tag="{x:Static icons:IconKey.Extract}" Width="18" Height="18" Stretch="Uniform"
                               Source="{Binding Tag, RelativeSource={RelativeSource Self}, Converter={StaticResource IconToImage}}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{l:Loc Key=menu.file.test}" Command="{Binding TestCommand}" InputGesture="Alt+T">
                    <MenuItem.Icon>
                        <Image Tag="{x:Static icons:IconKey.Test}" Width="18" Height="18" Stretch="Uniform"
                               Source="{Binding Tag, RelativeSource={RelativeSource Self}, Converter={StaticResource IconToImage}}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="{l:Loc Key=menu.file.saveCopyAs}" Command="{Binding SaveCopyAsCommand}" InputGesture="Ctrl+S">
                    <MenuItem.Icon>
                        <Image Tag="{x:Static icons:IconKey.Save}" Width="18" Height="18" Stretch="Uniform"
                               Source="{Binding Tag, RelativeSource={RelativeSource Self}, Converter={StaticResource IconToImage}}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{l:Loc Key=menu.file.splitArchive}" Command="{Binding SplitArchiveCommand}">
                    <MenuItem.Icon>
                        <Image Tag="{x:Static icons:IconKey.Split}" Width="18" Height="18" Stretch="Uniform"
                               Source="{Binding Tag, RelativeSource={RelativeSource Self}, Converter={StaticResource IconToImage}}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="{l:Loc Key=menu.file.exit}" Command="{Binding ExitCommand}">
                    <MenuItem.Icon>
                        <Image Tag="{x:Static icons:IconKey.Close}" Width="18" Height="18" Stretch="Uniform"
                               Source="{Binding Tag, RelativeSource={RelativeSource Self}, Converter={StaticResource IconToImage}}"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>

            <MenuItem Header="{l:Loc Key=menu.commands}">
                <MenuItem Header="{l:Loc Key=menu.commands.addFiles}" Command="{Binding AddToArchiveCommand}" InputGesture="Alt+A">
                    <MenuItem.Icon>
                        <Image Tag="{x:Static icons:IconKey.Add}" Width="18" Height="18" Stretch="Uniform"
                               Source="{Binding Tag, RelativeSource={RelativeSource Self}, Converter={StaticResource IconToImage}}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{l:Loc Key=menu.file.extractToFolder}" Command="{Binding ExtractCommand}" InputGesture="Alt+E">
                    <MenuItem.Icon>
                        <Image Tag="{x:Static icons:IconKey.Extract}" Width="18" Height="18" Stretch="Uniform"
                               Source="{Binding Tag, RelativeSource={RelativeSource Self}, Converter={StaticResource IconToImage}}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{l:Loc Key=menu.file.extractToCurrent}" Command="{Binding ExtractToCurrentCommand}" InputGesture="Ctrl+E">
                    <MenuItem.Icon>
                        <Image Tag="{x:Static icons:IconKey.Extract}" Width="18" Height="18" Stretch="Uniform"
                               Source="{Binding Tag, RelativeSource={RelativeSource Self}, Converter={StaticResource IconToImage}}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{l:Loc Key=menu.file.test}" Command="{Binding TestCommand}" InputGesture="Alt+T">
                    <MenuItem.Icon>
                        <Image Tag="{x:Static icons:IconKey.Test}" Width="18" Height="18" Stretch="Uniform"
                               Source="{Binding Tag, RelativeSource={RelativeSource Self}, Converter={StaticResource IconToImage}}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="{l:Loc Key=menu.commands.protect}" Command="{Binding ProtectArchiveCommand}" IsEnabled="False" ToolTip.Tip="{l:Loc Key=common.notSupported}"/>
                <MenuItem Header="{l:Loc Key=menu.commands.convert}" Command="{Binding ConvertArchiveCommand}" InputGesture="Alt+C">
                    <MenuItem.Icon>
                        <Image Tag="{x:Static icons:IconKey.Convert}" Width="18" Height="18" Stretch="Uniform"
                               Source="{Binding Tag, RelativeSource={RelativeSource Self}, Converter={StaticResource IconToImage}}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{l:Loc Key=menu.commands.lock}" Command="{Binding LockArchiveCommand}" IsEnabled="False" ToolTip.Tip="{l:Loc Key=common.notSupported}"/>
                <MenuItem Header="{l:Loc Key=menu.file.splitArchive}" Command="{Binding SplitArchiveCommand}">
                    <MenuItem.Icon>
                        <Image Tag="{x:Static icons:IconKey.Split}" Width="18" Height="18" Stretch="Uniform"
                               Source="{Binding Tag, RelativeSource={RelativeSource Self}, Converter={StaticResource IconToImage}}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="{l:Loc Key=menu.commands.delete}" Command="{Binding Archive.DeleteCommand, x:DataType=vm:MainViewModel}" InputGesture="Delete">
                    <MenuItem.Icon>
                        <Image Tag="{x:Static icons:IconKey.Delete}" Width="18" Height="18" Stretch="Uniform"
                               Source="{Binding Tag, RelativeSource={RelativeSource Self}, Converter={StaticResource IconToImage}}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{l:Loc Key=menu.commands.rename}" Command="{Binding RenameCommand}" InputGesture="F2">
                    <MenuItem.Icon>
                        <Image Tag="{x:Static icons:IconKey.Rename}" Width="18" Height="18" Stretch="Uniform"
                               Source="{Binding Tag, RelativeSource={RelativeSource Self}, Converter={StaticResource IconToImage}}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{l:Loc Key=menu.commands.info}" Command="{Binding InfoCommand}" InputGesture="Alt+I">
                    <MenuItem.Icon>
                        <Image Tag="{x:Static icons:IconKey.Info}" Width="18" Height="18" Stretch="Uniform"
                               Source="{Binding Tag, RelativeSource={RelativeSource Self}, Converter={StaticResource IconToImage}}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{l:Loc Key=menu.commands.repair}" Command="{Binding RepairArchiveCommand}" IsEnabled="False" ToolTip.Tip="{l:Loc Key=common.notSupported}"/>
                <MenuItem Header="{l:Loc Key=menu.commands.password}" Command="{Binding SetPasswordCommand}" InputGesture="Ctrl+P">
                    <MenuItem.Icon>
                        <Image Tag="{x:Static icons:IconKey.Password}" Width="18" Height="18" Stretch="Uniform"
                               Source="{Binding Tag, RelativeSource={RelativeSource Self}, Converter={StaticResource IconToImage}}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{l:Loc Key=menu.commands.find}" Command="{Binding FindCommand}" InputGesture="F3">
                    <MenuItem.Icon>
                        <Image Tag="{x:Static icons:IconKey.Find}" Width="18" Height="18" Stretch="Uniform"
                               Source="{Binding Tag, RelativeSource={RelativeSource Self}, Converter={StaticResource IconToImage}}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{l:Loc Key=menu.commands.selectAll}" Command="{Binding SelectAllCommand}" InputGesture="Ctrl+A">
                    <MenuItem.Icon>
                        <Image Tag="{x:Static icons:IconKey.SelectAll}" Width="18" Height="18" Stretch="Uniform"
                               Source="{Binding Tag, RelativeSource={RelativeSource Self}, Converter={StaticResource IconToImage}}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{l:Loc Key=menu.commands.wizard}" Command="{Binding WizardCommand}" IsEnabled="False" ToolTip.Tip="{l:Loc Key=common.notSupported}"/>
            </MenuItem>

            <MenuItem Header="{l:Loc Key=menu.tools}">
                <MenuItem Header="{l:Loc Key=menu.tools.convertArchives}" Command="{Binding ConvertArchiveCommand}" InputGesture="Alt+C">
                    <MenuItem.Icon>
                        <Image Tag="{x:Static icons:IconKey.Convert}" Width="18" Height="18" Stretch="Uniform"
                               Source="{Binding Tag, RelativeSource={RelativeSource Self}, Converter={StaticResource IconToImage}}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{l:Loc Key=menu.tools.backupWizard}" Command="{Binding BackupWizardCommand}" IsEnabled="False" ToolTip.Tip="{l:Loc Key=common.notSupported}"/>
                <MenuItem Header="{l:Loc Key=menu.tools.repairArchives}" Command="{Binding RepairArchiveCommand}" IsEnabled="False" ToolTip.Tip="{l:Loc Key=common.notSupported}"/>
                <Separator/>
                <MenuItem Header="{l:Loc Key=menu.tools.splitFiles}" Command="{Binding SplitFileCommand}">
                    <MenuItem.Icon>
                        <Image Tag="{x:Static icons:IconKey.Split}" Width="18" Height="18" Stretch="Uniform"
                               Source="{Binding Tag, RelativeSource={RelativeSource Self}, Converter={StaticResource IconToImage}}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{l:Loc Key=menu.tools.joinFiles}" Command="{Binding JoinFileCommand}">
                    <MenuItem.Icon>
                        <Image Tag="{x:Static icons:IconKey.Join}" Width="18" Height="18" Stretch="Uniform"
                               Source="{Binding Tag, RelativeSource={RelativeSource Self}, Converter={StaticResource IconToImage}}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{l:Loc Key=menu.tools.hash}" Command="{Binding HashFileCommand}">
                    <MenuItem.Icon>
                        <Image Tag="{x:Static icons:IconKey.Hash}" Width="18" Height="18" Stretch="Uniform"
                               Source="{Binding Tag, RelativeSource={RelativeSource Self}, Converter={StaticResource IconToImage}}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="{l:Loc Key=menu.tools.optimizeImages}" Command="{Binding OptimizeImagesCommand}" IsEnabled="False" ToolTip.Tip="{l:Loc Key=common.comingSoon}"/>
                <MenuItem Header="{l:Loc Key=menu.tools.duplicateFinder}" Command="{Binding DuplicateFinderCommand}" IsEnabled="False" ToolTip.Tip="{l:Loc Key=common.comingSoon}"/>
                <MenuItem Header="{l:Loc Key=menu.tools.secureErase}" Command="{Binding SecureEraseCommand}" IsEnabled="False" ToolTip.Tip="{l:Loc Key=common.comingSoon}"/>
                <Separator/>
                <MenuItem Header="{l:Loc Key=menu.tools.archiveInfo}" Command="{Binding InfoCommand}" InputGesture="Alt+I">
                    <MenuItem.Icon>
                        <Image Tag="{x:Static icons:IconKey.Info}" Width="18" Height="18" Stretch="Uniform"
                               Source="{Binding Tag, RelativeSource={RelativeSource Self}, Converter={StaticResource IconToImage}}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{l:Loc Key=menu.commands.password}" Command="{Binding SetPasswordCommand}" InputGesture="Ctrl+P">
                    <MenuItem.Icon>
                        <Image Tag="{x:Static icons:IconKey.Password}" Width="18" Height="18" Stretch="Uniform"
                               Source="{Binding Tag, RelativeSource={RelativeSource Self}, Converter={StaticResource IconToImage}}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{l:Loc Key=menu.commands.protect}" Command="{Binding ProtectArchiveCommand}" IsEnabled="False" ToolTip.Tip="{l:Loc Key=common.notSupported}"/>
                <MenuItem Header="{l:Loc Key=menu.commands.lock}" Command="{Binding LockArchiveCommand}" IsEnabled="False" ToolTip.Tip="{l:Loc Key=common.notSupported}"/>
                <MenuItem Header="{l:Loc Key=menu.tools.compare}" Command="{Binding CompareArchivesCommand}">
                    <MenuItem.Icon>
                        <Image Tag="{x:Static icons:IconKey.Compare}" Width="18" Height="18" Stretch="Uniform"
                               Source="{Binding Tag, RelativeSource={RelativeSource Self}, Converter={StaticResource IconToImage}}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="{l:Loc Key=menu.tools.installTheme}" Command="{Binding InstallThemeCommand}"/>
                <MenuItem Header="{l:Loc Key=menu.tools.iconTheme}" ItemsSource="{Binding ThemeMenuItems}">
                    <MenuItem.ItemContainerTheme>
                        <ControlTheme TargetType="MenuItem" BasedOn="{StaticResource {x:Type MenuItem}}">
                            <Setter Property="Header" Value="{Binding DisplayName, x:DataType=vm:ThemeMenuItem}"/>
                            <Setter Property="Command" Value="{Binding ApplyCommand, x:DataType=vm:ThemeMenuItem}"/>
                        </ControlTheme>
                    </MenuItem.ItemContainerTheme>
                </MenuItem>
                <MenuItem Header="{l:Loc Key=menu.tools.colorTheme}" ItemsSource="{Binding ColorThemeMenuItems}">
                    <MenuItem.ItemContainerTheme>
                        <ControlTheme TargetType="MenuItem" BasedOn="{StaticResource {x:Type MenuItem}}">
                            <Setter Property="Header" Value="{Binding DisplayName, x:DataType=vm:ThemeMenuItem}"/>
                            <Setter Property="Command" Value="{Binding ApplyCommand, x:DataType=vm:ThemeMenuItem}"/>
                        </ControlTheme>
                    </MenuItem.ItemContainerTheme>
                </MenuItem>
                <Separator/>
                <MenuItem Header="{l:Loc Key=menu.tools.organizeDefaults}" Command="{Binding OrganizeDefaultsCommand}" IsEnabled="False" ToolTip.Tip="{l:Loc Key=common.notSupported}"/>
                <MenuItem Header="{l:Loc Key=menu.tools.settings}" Command="{Binding OpenSettingsCommand}">
                    <MenuItem.Icon>
                        <Image Tag="{x:Static icons:IconKey.Settings}" Width="18" Height="18" Stretch="Uniform"
                               Source="{Binding Tag, RelativeSource={RelativeSource Self}, Converter={StaticResource IconToImage}}"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>

            <MenuItem Header="{l:Loc Key=menu.favorites}">
                <MenuItem Header="{l:Loc Key=menu.favorites.add}" Command="{Binding AddFavoriteCommand}">
                    <MenuItem.Icon>
                        <Image Tag="{x:Static icons:IconKey.Favorite}" Width="18" Height="18" Stretch="Uniform"
                               Source="{Binding Tag, RelativeSource={RelativeSource Self}, Converter={StaticResource IconToImage}}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{l:Loc Key=menu.favorites.organize}" Command="{Binding OrganizeFavoritesCommand}"/>
                <Separator/>
                <MenuItem Header="{l:Loc Key=menu.favorites}" ItemsSource="{Binding Favorites}">
                    <MenuItem.ItemContainerTheme>
                        <ControlTheme TargetType="MenuItem" BasedOn="{StaticResource {x:Type MenuItem}}">
                            <Setter Property="Header" Value="{Binding Name, x:DataType=svc:FavoriteItem}"/>
                            <Setter Property="Command" Value="{Binding OpenCommand, x:DataType=svc:FavoriteItem}"/>
                        </ControlTheme>
                    </MenuItem.ItemContainerTheme>
                </MenuItem>
            </MenuItem>

            <MenuItem Header="{l:Loc Key=menu.options}">
                <MenuItem Header="{l:Loc Key=menu.options.settings}" Command="{Binding OpenSettingsCommand}">
                    <MenuItem.Icon>
                        <Image Tag="{x:Static icons:IconKey.Settings}" Width="18" Height="18" Stretch="Uniform"
                               Source="{Binding Tag, RelativeSource={RelativeSource Self}, Converter={StaticResource IconToImage}}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="{l:Loc Key=menu.options.showMenuBar}" IsChecked="{Binding MenuBarVisible}" Command="{Binding ToggleMenuBarCommand}"/>
                <MenuItem Header="{l:Loc Key=menu.options.showToolbar}" IsChecked="{Binding ToolbarVisible}" Command="{Binding ToggleToolbarCommand}"/>
                <MenuItem Header="{l:Loc Key=menu.options.showFileList}" IsChecked="{Binding FileListVisible}" Command="{Binding ToggleFileListCommand}"/>
                <MenuItem Header="{l:Loc Key=menu.options.showComments}" IsChecked="{Binding CommentsVisible}" Command="{Binding ToggleCommentsCommand}"/>
            </MenuItem>

            <MenuItem Header="{l:Loc Key=menu.help}">
                <MenuItem Header="{l:Loc Key=menu.help.topics}" Command="{Binding HelpTopicsCommand}" InputGesture="F1">
                    <MenuItem.Icon>
                        <Image Tag="{x:Static icons:IconKey.Help}" Width="18" Height="18" Stretch="Uniform"
                               Source="{Binding Tag, RelativeSource={RelativeSource Self}, Converter={StaticResource IconToImage}}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="{l:Loc Key=menu.help.about}" Command="{Binding AboutCommand}">
                    <MenuItem.Icon>
                        <Image Tag="{x:Static icons:IconKey.Info}" Width="18" Height="18" Stretch="Uniform"
                               Source="{Binding Tag, RelativeSource={RelativeSource Self}, Converter={StaticResource IconToImage}}"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>

        <Border Grid.Row="1" Classes="toolbar" Padding="6,3" IsVisible="{Binding ToolbarVisible}">
            <ItemsControl ItemsSource="{Binding Toolbar}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" Spacing="2"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="vm:ToolBarButton">
                        <Button Classes="tool" Command="{Binding Command}"
                                ToolTip.Tip="{Binding ToolTip}" Padding="6,3">
                            <StackPanel Orientation="Vertical" Classes="toolbar-label" Spacing="2">
                                <Image Source="{Binding Image}" Stretch="Uniform"
                                       Width="{Binding Size}" Height="{Binding Size}"
                                       HorizontalAlignment="Center"/>
                                <TextBlock Text="{Binding Label}" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>

        <Grid Grid.Row="2" ColumnDefinitions="240,4,*,4,320">
            <Border Grid.Column="0" Classes="pane" IsVisible="{Binding FileListVisible}">
                <controls:FolderTree/>
            </Border>

            <GridSplitter Grid.Column="1" ResizeDirection="Columns" Width="4"
                          IsVisible="{Binding FileListVisible}"/>

            <Grid Grid.Column="2" RowDefinitions="Auto,*">
                <Border Grid.Row="0" Classes="breadcrumb" Padding="8,3">
                    <DockPanel>
                        <StackPanel DockPanel.Dock="Right" Orientation="Horizontal"
                                    Spacing="6" VerticalAlignment="Center">
                            <TextBlock Text="{l:Loc Key=filter.label}" Classes="breadcrumb"/>
                            <TextBox Classes="filter" Width="180"
                                     Text="{Binding Archive.Filter, Mode=TwoWay}"/>
                        </StackPanel>
                        <TextBlock Text="{Binding Archive.BreadcrumbText}" Classes="breadcrumb"
                                   TextTrimming="CharacterEllipsis" VerticalAlignment="Center"/>
                    </DockPanel>
                </Border>
                <controls:FileTable Grid.Row="1"/>
            </Grid>

            <GridSplitter Grid.Column="3" ResizeDirection="Columns" Width="4"
                          IsVisible="{Binding CommentsVisible}"/>

            <controls:PreviewPanel Grid.Column="4" IsVisible="{Binding CommentsVisible}"/>
        </Grid>

        <Border Grid.Row="3" Classes="statusbar" Padding="10,3">
            <DockPanel>
                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal"
                            Spacing="8" VerticalAlignment="Center">
                    <ProgressBar Width="120" Height="4" IsIndeterminate="True"
                                 IsVisible="{Binding IsBusy}"/>
                    <TextBlock Text="{Binding BusyText}" Classes="status"/>
                </StackPanel>
                <TextBlock Text="{Binding StatusText}" Classes="status"
                           TextTrimming="CharacterEllipsis"/>
            </DockPanel>
        </Border>
    </Grid>
</Window>
